REACT_APP_LOGIN="/auth/callback"
REACT_APP_LOGOUT="/auth/logout"

PORT = 8080

DOMAIN="elsistima.auth0.com"
ID="LDng1BJX3U1MvJR4Tz-fvjSBbSwhkx0D"
SECRET="eKtu5IPIAKy0ytimhQAdO4cUR_oxJoFl9NPwGQFe97D1cCE7hHmoKZLq-RaHk0m1"
CONNECTION_STRING="postgres://wknyvumhvedrfa:3dad983b09b3328789e08a32474517b1de959ff779de7a981449c54509898b39@ec2-54-221-196-253.compute-1.amazonaws.com:5432/dfoim8kfpqoa9s?ssl=true"
LOGIN_SUCCESS_REDIRECT1="/home"
LOGOUT_SUCCESS_REDIRECT1="/"
NODE_ENV=development
