REACT_APP_LOGIN="http://localhost:8080/auth/callback"
REACT_APP_LOGOUT="http://localhost:8080/auth/logout"
REACT_APP_SOCKET="https://localhost:8080"

AMAZON_ACCESSID="AKIAIBTLO5Q2ONWFWM2Q"
AMAZON_KEY="kdygy6EOzABKX3LHVrbUW2ESZSFBTF9Av5v4w2Pj"

TWITTER_CONSUMERKEY= "QBnk1liSkAmxwTFFPtsCmvDbh"
TWITTER_CONSUMERSECRET= "PhRtpGKOY2P7MKJEvaryIRwate2aXvFiwA6BTQmG6jvps0kmAj"
TWITTER_ACCESSTOKEN= "3060311976-vHq8jRDA6I0NxOw3zpP0rAAdrTIPswrpxVoLaSi"
TWITTER_TOKENSECRET= "RpEDuHviUUErMPyRKDi748IVPP9sv2uZmA6cJtMjDNtTF"



DOMAIN="elsistima.auth0.com"
ID="LDng1BJX3U1MvJR4Tz-fvjSBbSwhkx0D"
SECRET="eKtu5IPIAKy0ytimhQAdO4cUR_oxJoFl9NPwGQFe97D1cCE7hHmoKZLq-RaHk0m1"
CONNECTION_STRING="postgres://wknyvumhvedrfa:3dad983b09b3328789e08a32474517b1de959ff779de7a981449c54509898b39@ec2-54-221-196-253.compute-1.amazonaws.com:5432/dfoim8kfpqoa9s?ssl=true"
LOGIN_SUCCESS_REDIRECT1="http://localhost:3000/home"
LOGOUT_SUCCESS_REDIRECT1="http://localhost:3000"
NODE_ENV=development

   
